{
  "chromeSelector": ".sb-show-main > *",
  "configurations": {
    "chrome.laptop": {
      "target": "chrome.app",
      "width": 1920,
      "height": 1080
    },
    "chrome.iphone7": {
      "target": "chrome.docker",
      "preset": "iPhone 7"
    },
    "chrome.a4": {
      "target": "chrome.aws-lambda",
      "preset": "A4 Paper"
    }
  }
}
